; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
upload_speed = 460800
monitor_speed = 115200

[env:fooflow_wemos]
board = d1_mini
lib_deps = 
	links2004/WebSockets@^2.3.6
	br3ttb/PID@^1.2.1
	adafruit/MAX31850 DallasTemp@^1.1.0
	adafruit/MAX31850 OneWire@^1.1.1
